@import "../abstracts/variables";
@import "../abstracts/mixins";
@import "../abstracts/maps";
@import "../base/animations";


*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /*  1rem = 10px */
    font-size: 62.5%; 
    scroll-behavior: smooth;
    max-width: 100%;
    overflow-x: hidden!important;
    width: 100vw;

    @include media-queries-max-width(tablet) {
        font-size: 57%;
    };

    @include media-queries-max-width(mobile) {
        font-size: 48%;
    };
}

body {
    position: relative;
    height: fit-content;
    width: 100%;
    background-color: transparent;
}

.full-length {
    flex-basis: 100%;
}

#main {
    padding-top: map-get($padding,large);
}

//////////////////////////////////////////////////////////////////////////////////////////////7
// HERO
.hero {
    @include flex-columns;
    justify-content: center;
    gap: 4rem;
    position: relative;
    padding: map-get($padding, medium);
    padding-bottom: 0;
    margin-top: 2rem;
    min-height: 100vh;
    max-width: 100%;
    color: $color-white;
    z-index: 1;

    background-image: url("#{$img-path}3.jpg");
    background-color: $color-white;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;

    @include media-queries-max-width(large-mobile) {
        min-height: 120%;
    }


    // H1
    &__title {
        font-size: 3rem;
        height: max-content;
        text-transform: uppercase;
        width: 60%;
        line-height: 1.5;
        flex-basis: 75%;
        opacity: 1;

        // MEDIA RULES
        @include media-queries-max-width(small-desktop) {
            line-height: 1.5;
            font-size: 2.2rem;
        }

        @include media-queries-max-width(tablet) {
            font-size: 2rem;
        }

    }

    // HERO H2
    &__h2 {
        font-family: "Tangerine", cursive;
        font-style: normal;
        line-height: 1;
        letter-spacing: 0;
        font-size: 10rem;
        font-weight: map-get($font-weight,bold);
        width: 70%;

        @include media-queries-max-width(medium-desktop) {
            font-size: 8.5rem;
        }

        @include media-queries-max-width(small-desktop) {
            font-size: 7.5rem;
        }

        @include media-queries-max-width(large-mobile) {
            font-size: 6.5rem;
            padding-top: map-get($padding, large);
        }

        span {
            font-size: 18rem;

            @include media-queries-max-width(medium-desktop) {
                font-size: 13rem;
            }

            @include media-queries-max-width(small-desktop) {
                font-size: 10rem;
            }

            @include media-queries-max-width(large-mobile) {
                font-size: 6rem;
            }
        }
    }

    
    // BTNS CONTAINERS
        .btn-container {
            @include flex-rows;
            align-items: center;
            justify-content: flex-start;
            flex-basis: 50%;

            
            @include media-queries-max-width(large-mobile) {
                padding-bottom: map-get($padding, large);
            }
            
        
        }
}
// HERO ENDS

/////////////////////////////////////////////////////////////////////////

//article
.article {
    display: flex;
    margin-top: 3rem;
    gap: 4rem;
    min-height: 100vh;
    padding: map-get($padding,medium);

    @include media-queries-max-width(tablet) {
        padding: map-get($padding, small);
    }

    h2 {
        margin-left: 10%;
        text-transform: uppercase; 
    }
    
    
    // ABOUT SECTION
    &__about {
        @include flex-rows;
        align-items: center;

        @include media-queries-max-width(small-desktop) {
            justify-content: center;
            align-items: flex-start;
            gap: 6rem;
        }

        &--h2 {
            flex-basis: 66%;

            @include media-queries-max-width(small-desktop) {
                flex-basis: 100%;
                margin-left: 0;
                text-align: center;
            }
        }

        &--content {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: center;

            
            @include media-queries-max-width(small-desktop) {
                flex-flow: column-reverse wrap;
                gap: 4rem;
            }
        }

        &--img {
            height: auto;
            max-width: 100%;
            object-fit: cover;
            clip-path: polygon(15% 0, 100% 0, 88% 100%, 0% 100%);
            @include shadow($color-primary-darker);

            @include media-queries-max-width(small-desktop) {
                height: 75%;
            }
        }

        &--text {
            flex-basis: 35%;
            max-height: fit-content;
            box-shadow: -.7px 0px 0px 0px $color-secondary;
            padding-left: map-get($padding, medium);

            @include media-queries-max-width(small-desktop) {
                flex-basis: 100%;
            }

            @include media-queries-max-width(large-mobile) {
                box-shadow: none;
                padding-left: 0;
            }
        }

        &--btn--container {
            display: flex;
            flex-flow: row nowrap;
            gap: 3rem;
            margin-left: 10%;

            @include media-queries-max-width(small-desktop) {
                margin-left: 0;
            }
        }
    }

//////////////// SERVIZI SECTION


    &__servizi {
        @include flex-rows;
        align-items: center;
        background-color: rgba($color-grey-light, .3);
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-size: map-get($font-size, regular);

        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      .cards_item {
        display: flex;
        padding: 1rem;
      }
      
      @media (min-width: 40rem) {
        .cards_item {
          width: 50%;
        }
      }
      
      @media (min-width: 56rem) {
        .cards_item {
          width: 33.3333%;
        }
      }
      
      .card {
        background-color: white;
        border-radius: 5rem;
        box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: flex-end;
        overflow: hidden;
        padding: 5rem 3rem 3rem 3rem;
      }
      
      .card_content {
        padding: 5rem 3rem 2rem 3rem;
        @include flex-columns;
        gap: 2rem;

      }
      
      .card_title {
        margin: 0px;
      }
      
      .card_text {
        line-height: 1.5;
        margin-bottom: 1.25rem;    
      }


      .icon {    
        background-image: linear-gradient(to left, #AE8C63 0%, #AE8C63  75%, $color-secondary-light  100%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 5.5rem;
      }

      // CONTATTI
       &__contatti {
        flex-flow: row wrap;
        justify-content: space-evenly;

        h2 {
            flex-basis: 100%;
        }

        &--link {
            background-image: linear-gradient(to bottom, $color-primary-darker 0%, $color-primary  51%, $color-primary-darker  100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-left: 2rem;
            text-transform: uppercase;
        }

        &--icon-list {
            flex-basis: 100%;
            @include flex-rows;
            justify-content: space-evenly;
        }

       }

    
    
}


// LINKS TAB NAV ACCESSIBILITY
a {
    text-decoration: none;
    color: $color-primary;   

    &:focus-visible,
    button {
        outline: 2px dashed $color-primary-light;
        outline-offset: 1rem;
    }
}

// BUTTONS TAB NAV ACCESSIBILITY
button {
    &:focus-visible {
        outline: 2px dashed $color-primary-light;
        outline-offset: 1rem;
    }
}

ul {
    list-style: none;
}

// SCREEN READERS ONLY
.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
	-webkit-clip-path: inset(50%) !important;
		clip-path: inset(50%) !important;  /* 2 */
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;            /* 3 */
}

.sr-only-focusable:focus,
.sr-only-focusable:active {
	clip: auto !important;
	-webkit-clip-path: none !important;
		clip-path: none !important;
	height: auto !important;
	margin: auto !important;
	overflow: visible !important;
	width: auto !important;
	white-space: normal !important;
}
